.dashboard {
    width: 100%;
    // height: 100%;
    min-height: 800px;
}

.grid {
    position: relative;
}

.grip-modal {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.5);
}

.chart-item {
    z-index: 5;
    display: block;
    border-radius: 6px;
    background-color: #fff;
    color: black;
    box-shadow: 0 0 40px rgba(226, 226, 226, 0.5);
    // overflow: hidden;
    padding: 15px;
    box-sizing: border-box;

    &.cssTransforms {
        transition: all 200ms ease;
        transition-property: box-shadow, transform;
    }

    &:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    &.popup {
        position: absolute !important;
        z-index: 100;
    }
}

@media (max-width: 768px) {
    .chart-item {
        /*width: 92% !important;*/
        transform: unset !important;
        /*left: 4% !important;*/
        top: 10px;
        width: 100% !important;
        left: 0 !important;
    }

    .chart-item.cssTransforms {
        position: relative !important;
        margin-bottom: 10px !important;
    }

    .slice-wrapper {
        height: unset !important;
    }

    .dashboard {
        margin-top: 30px;
    }
}

.container-fluid {
    padding: 0 !important;
}